{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-marcus.gl.joinmc.link",
          "assigned_srv": "could-marcus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b87100f-2a87-4170-b58b-d16b0d7cbda9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41795,
          "port_start": 41794,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T23:23:29.099281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9008c51-11b4-4496-9c36-3ac9824045b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "874b4191-c22b-41eb-bd09-ee1cf5bdd273",
          "agent_name": "from-key-c294",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
